{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "es5",
    "sourceMap": true,
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "preserveConstEnums": true,
    "removeComments": false,
    "lib": [
      "es7",
      "dom"
    ],
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true
  }
}
